server.port=8001
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/murloc_puzzle?&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#设置mapper.xml文件的地址
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#设置pojo类所在的包
mybatis.type-aliases-package=com.puzzle.api.entity.po
#设置字段名自动转java驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true
#设置mybatis日志打印
logging.level.com.nbhysj.demo.mapper=debug
